WpfAppCalc/WpfAppCalc/MainWindow.xaml

<Window x:Class="WpfAppCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="MainWindow" Height="305" Width="305">


    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="TextBox" x:Key="PageBackground">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill" Margin="0,0,1,1">

        <Grid x:Name="commonGrid" Height="357" Width="285">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="20*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="OutputDisplay" Style="{StaticResource PageBackground}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalContentAlignment="Right"/>

            <Button Margin="5, 5, 5, 5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="KeyDate_Click">Date</Button>
            <Button Margin="5, 5, 5, 5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="KeyClear_Click">C</Button>
            <Button Margin="5, 5, 5, 5" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Click="KeyExit_Click">Exit</Button>

            <Button x:Name="KeyOne" Grid.Row="5" Grid.Column="0" Click="KeyOne_Click">1</Button>
            <Button Grid.Row="5" Grid.Column="1" Click="KeyTwo_Click">2</Button>
            <Button Grid.Row="5" Grid.Column="2" Click="KeyThree_Click">3</Button>
            <Button Grid.Row="4" Grid.Column="0" Click="KeyFour_Click">4</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="KeyFive_Click">5</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="KeySix_Click">6</Button>
            <Button Grid.Row="3" Grid.Column="0" Click="KeySeven_Click">7</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="KeyEight_Click">8</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="KeyNine_Click">9</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="KeyZero_Click">0</Button>
            <Button Grid.Row="4" Grid.Column="3" Click="KeyPoint_Click">.</Button>
            <Button Grid.Row="5" Grid.Column="3" Click="KeySign_Click">+-</Button>
            <Button Grid.Row="3" Grid.Column="4" Click="KeyDivide_Click">/</Button>
            <Button Grid.Row="4" Grid.Column="4" Click="KeyPlus_Click">+</Button>
            <Button Grid.Row="5" Grid.Column="4" Click="KeyMinus_Click">-</Button>
            <Button Grid.Row="3" Grid.Column="5" Click="KeyMultiply_Click">*</Button>
            <Button Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Click="KeyEqual_Click">=</Button>
            <Menu Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="285">
                <MenuItem Header="Common">
                    <MenuItem x:Name="StandartItem" IsChecked="True" Header="Standart" Click="standartToolStripMenuItem_Click"/>
                    <MenuItem x:Name="engineeringItem" IsChecked="False" Header="Engineering" Click="engineeringToolStripMenuItem_Click"/>
                </MenuItem>

            </Menu>


        </Grid>
    </Viewbox>



</Window>
<!--<Viewbox Grid.Row="4" Grid.Column="0" Margin="5" Stretch="Uniform">
    <Button>1</Button>
</Viewbox>-->