ITMO.WPF.UserIn1_4_1/MainWindow.xaml

<Window x:Class="ITMO.WPF.UserIn1_4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPF.UserIn1_4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="txtFirstName"  HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName"  HorizontalAlignment="Left" Height="23" Margin="100,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="100,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}" RenderTransformOrigin="1.516,-0.625"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="17,94,0,0" Target="{Binding ElementName=txtLastName}" VerticalAlignment="Top"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="17,144,0,0" Target="{Binding ElementName=txtEmail}" VerticalAlignment="Top"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
