ITMO.WPF.UserIn3_4_3/MainWindow.xaml

<Window x:Class="ITMO.WPF.UserIn3_4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPF.UserIn3_4_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar Height="98" Name="toolBar1" DockPanel.Dock="Top" Margin="0,0,-0.4,0" >
            <Button Margin="10,18,0,10" Click="Button_Click">Bold</Button>
            <Button Margin="10,18,0,10" Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="155" ValueChanged="Slider1_ValueChanged" Margin="10,40,0,32.8"></Slider>
            <ComboBox x:Name="comboBox1" Margin="10,18,0,10" Width="220"  Height="70"/>
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"  />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="490*" />
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Margin="0,0,0,0.4"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0,0,0,0.4" Width="5" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" Grid.ColumnSpan="2" Margin="0.2,0,-0.4,-0.6" />
        </Grid>
    </DockPanel>
</Window>
